# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32f1x.cfg]
reset_config none
#reset_config srst_only
tcl_port 6666

stm32f1x.tpiu configure -output -
stm32f1x.tpiu configure -protocol uart
stm32f1x.tpiu configure -formatter off
stm32f1x.tpiu configure -traceclk 72000000
stm32f1x.tpiu enable
stm32f1x.cpu itm ports on

